# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define p = Character("[name]", color="#ff0000")
define m = Character('Маргарита', color="#00BFFF")
define n = Character('Незнакомка', color="#00BFFF")
define normdissolve = Dissolve(0.5)
define slowdissolve = Dissolve(1.5)
define superslowdissolve = Dissolve(3)
define audio.start = "music/start.flac"
define audio.middle = "music/middle.flac"
define audio.raw = "music/raw.flac"
define audio.end = "music/end.flac"
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
scene stairs
with slowdissolve
"Я вышел на порог облегчённо вздохнув.'Наконец-то свобода!'-пронеслось у меня в голове."
"Прищурившись от яркого солнца я стал оценивать обстановку. Шёл конец весны и погода была отличная. Жаль, только, что приходилось дни напролет гнить в школе."
"Все эти размышления сопроваждались довольной улыбкой. Парадоксально, ведь счастливым я не был, даже знал почему: я был одинок."
"Конечно, у меня было пару товарищей с которыми я носился на велике по окрестностям. Но всего этого недостаточно."
"Сердце жаждало иной близости, такой, когда забываешь про всё и хочешь лишь одного: чтобы это длилось вечно."
scene stolb
with slowdissolve
stop music fadeout 1
"С такими мыслями я пересёк школьный двор, как вдруг кто-то завладел моим вниманием."
play music start fadeout 10
show m n
"Этим 'кто-то' оказалась девочка лет 15, в блузке и юбке, очевидно, школьница."
scene stolb1
with normdissolve
show m n
"Присмотревшись, я заметил, что у неё были невероятно длинные волосы цвета белоснежного песка."
scene stolb2
with normdissolve
show m n
"Глаза ёё были огромны, прямо как два озера, к тому же и глубокого лазурно-голубого цвета."
"Её прелестное личико сияло счастьем и добротой."
scene stolb
with normdissolve
show m n
"Я не верил в любовь с первого взгляда... до этого момента."
scene chase3
with slowdissolve
"Засмотревшись на незнакомку, я не заметил, что иду в противоположную от дома сторону. Впрочем, мне было абсолютно всеравно. Единственное что меня волновало- это то, как бы с ней познакомиться."
"Я, как маньяк, следовал за этим ангелом, жадно всматриваясь и боясь что она вот-вот куда-то упорхнёт."
scene chase2
with slowdissolve
"Так мы прошли пару кварталов. Впрочем она не шла, а летела над землёй, едва касаясь её."
scene chase
with slowdissolve
"На очередном повороте она обронила ключи. Идя позади неё на приличном расстоянии, я конечно же подобрал упавшую связку ключей и стал решать: как бы их отдать?"
"В итоге, я пришёл к выводу, что тут слишком людно и стоит выждать более подходящий момент."
"Странно... Мы шли в сторону озера. Возможно, она решила прогуляться."
scene skate
with slowdissolve
show m n
"На подходе к озеру людей почти не было, и я, взяв всю волю в кулак, всё таки подошёл к ней."
"Извините, вы ключи обронили. Вот, держите."
"*Дурак...*"
n "Ой, спасибо. Какая же я всё таки неуклюжая..."
show m a
"Она широко улыбнулась. Что-то в этой улыбке было не так."
n "Я, кстати, Маргарита..."
$ name= renpy.input("Меня зовут...")
scene lake1
with slowdissolve
"Мы шли рядом. Не говорили, просто шли. Слова были лишними."
scene lake5
with slowdissolve
"Мы подошли к берегу."
play music middle fadeout 10
scene lake4
with normdissolve
show m n
"Она присела и опустила руки в прозрачную воду. На зеркальной глади озера заиграли два отражения."
scene lake3
with normdissolve
show m u
m "Смотри, чайки!"
scene lake2
with normdissolve
show m n
m "Сколько свободы, грации...Прекрасно, правда? Я уверена, что они всегда счастливы."
show m u at right
m " Жаль, что у людей нет крыльев."
hide m
"Я не мог с ней с ней не согласиться. Но в данный момент я не чувствовал себя обделённым."
"Все проблемы и перживания отошли на второй план. Хотя нет, они напрочь исчесли."
"Вдоволь налюбовавшись озером мы продолжили путь. Никто не задавал ненужных вопросов, так как мы оба хотели идти вместе и считали это не нуждавшимся в обсуждении."
scene road
with slowdissolve
scene road3
with slowdissolve
"Мы шли, проходя опушки, леса, сельские домики, попутно общаясь на отвлечённые темы."
scene road2
with slowdissolve
"Удивительно, но мы не говорили о себе, интересах, жизни, а лишь о чём-то великом и в то же время незначительном, возвышенном и не имеющим к нам никакого отношения."
scene mostwar
with slowdissolve
"Вскоре мы подошли к мосту."
"Во время войны его взорвали и до сих пор он стоит, искалеченный, напоминая всем о тех ужасных временах, когда брат убивал брата без малейшего колебания, а спастись можно было лишь попав в холодные объятия смерти."
"Проходя по изветшалому мосту, половина которого виднелась в пятнадцати метрах от нас, на земле, Маргарита задала мне вопрос:"
show m u
m "Ты боишься смерти?"
p "Нет"
m "Почему?"
p "Я просто осознал, что это неизбежно и может произойти с кем-угодно в любой момент. Лучше смириться и попытаться прожить эту жизнь, чтобы в конце пути не иметь никаких сожалений."
m "Справедливо. Но страх почему-то никуда не делся."
show m a
"Она улыбнулась. Что-то в её улыбке мне показалось необычным."
hide m
"Не знаю как это произоло, но на той стороне моста я заметил, что её маленькая, тёплая рука нежно сжимала мою."
play music raw fadeout 10
"Так мы и шли, держась за руки. Мне трудно описать словами то, что я чувствовал, но могу сказать одно: ти сладкие мгновения навсегда оставили след в моей памяти."
scene road1
with superslowdissolve
scene road2
with superslowdissolve
scene most2
with superslowdissolve
show m n
m "Всё, прибыли..."
"Действительно, прибыли. Мы стояли у огромного моста, половина которого давным-давно обрушилась в воду. Да, сегодня мне определённо везет на мосты."
p "Идём?"
show m a
m "Ага. Только не отпускай руку, хорошо?"
"Её щеки вспыхнули румянцем."
p "Никогда не отпущу."
show m u
m "..."
hide m
"Я помог ей залезть и вскарабкался сам."
scene most
with slowdissolve
m "Круто, правда?"
"Да, панорама и впрямь завораживала."
scene most4
with normdissolve
"Осмотревшись, мы двинулись к краю"
scene most5
with normdissolve
"Дойдя до обрыва мы посмотрели вниз."
scene most3
with normdissolve
m "Высоко."
p "Точно."
m "Зато как красиво!"
"Да, с этим было не поспорить. Бурные потоки широкой реки разделяли два зелёных города."
"В голову прокралась глупая мысль: `Если тонуть, то только здесь`."
"Она присела на край, свесив ноги. Я, последовав её примеру, сел рядом."
"Мы наблюдали за течением тёмно-синей, почти чёрной реки."
"Она положила голову мне на плечо и спросила:"
play music end fadeout 10
m "Как бы ты поступил, если того ради чего ты жил не станет?"
menu:

    "Продолжал жить дальше":
        jump choice1_yes

    "Никогда бы не допустил такого":
        jump choice1_no

label choice1_yes:

    $ menu_flag = True

    m "Да, наверное ты прав."
"Она улыбнулась"
"Мы просидели так ещё немного. Удивительно, но уже был вечер и мы наблюдали за нежно-розовым закатом и мне казалось, что всё в моей жизни будет отлично. "
"Абсолютно необоснованное чувство, которое всё же полностью овладевает тобою и наполняет счастьем и всем самым лучшым, что только может познать человек."
"Я бы назвал это блаженством."
"Закрыв утомлённые глаза, я вдруг ощутил чье-то дыхание возле моего лица."
"За этим последовал нежный поцелуй, который я не смогу забыть никогда.."


label choice1_no:

    $ menu_flag = False

    m "Продолжение следует..."
